# See the Terrain Settings documentation for information about all this
PagesX=4
PagesY=4
ScaleX=200
ScaleY=100
ScaleZ=200
MaxLOD=5
PageDistanceBias=2
PageDestroyBias=4
TilesPerPage=2
TileVerts=65
#OuterRadius=175
#InnerRadius=150.5
OuterRadius=1.0
InnerRadius=0.5
LODMorph=false
LODMorphStart=0.2
BytesPerPixel=2
TerrainData=C:\SimplePagedTerrain\media\TerrainData
MaterialTemplate=MyTerrain
FadePages=true
BuildQueueTime=15.0
LODUpdateDelay=0.5
PageFadeSpeedMod=2.0

UseNormals=true
DestroyNormals=true
#RGBA 1-byte per channel
UseNormalMap=true
DestroyVertexCache=true
UseTangents=true
UseHeights=false

PageTolerance=2

#BE CAREFUL WITH THIS!
#It WILL write every single
#Heightmap out to disk
#if you let it!
#If you only want certain
#heightmaps, use
#MasterModule::getInstance()->addHeightmapToWriteQueue(Vec2D(x,y));
WriteAllHeightmaps=false